<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>カメレオン</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  </head>
  <body>
    <h1>カメレオン</h1>
    <canvas id="screen" width="640" height="640"></canvas>
  </body>
</html>

<style>
#screen {
	background-color: #f0f0f0;
}
</style>
<script src="jquery-1.11.2.min.js"></script>
<script>

function draw(x, y)
{
	var t0 = Math.atan2(y, x);
//t0 = 0;
	var D = 8;
	var L = w2 - 20;
	var R = Math.min(Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)), L);
	var tmp = 1 + 4 * Math.pow(Math.PI / D, 2) * Math.pow(R, 2) - 4 * Math.PI / D * L;
	if (tmp < 0)
	{
		return;
	}
	var l = Math.min((D + D * Math.sqrt(tmp)) / (2 * Math.PI), L);
	var r = Math.sqrt(Math.pow(R, 2) - Math.pow(l, 2));
	var t = Math.atan2(r, l);
	if (R < r)
	{
		return;
	}
	var s = L - l;
	var n = s / (2 * Math.PI * D);

// console.log(R + ', ' + l + ', ' + (t * 180 / Math.PI) + ', ' + r);

	ctx.clearRect(0, 0, w, h);

	ctx.beginPath();
	ctx.moveTo(w2, h2);
	ctx.lineTo(w2 + l * Math.cos(t0 + t), h2 + l * Math.sin(t0 + t));
	ctx.stroke();

	for (var i = 0; i < n; i += 0.2)
	{
		ctx.beginPath();
		ctx.arc(w2 + R * Math.cos(t0), h2 + R * Math.sin(t0), r - D * i,
			t0 + t + Math.PI / 2 - (2 * Math.PI * i),
			t0 + t + Math.PI / 2 - (2 * Math.PI * (i + 0.2)),
		true);
		ctx.stroke();
	}
}

var w;
var h;
var w2;
var h2;

var ctx;

$(function(){

	w = parseInt($('#screen').attr('width'));
	h = parseInt($('#screen').attr('height'));
	w2 = w / 2;
	h2 = h / 2;

	ctx = $('#screen')[0].getContext('2d');
	ctx.lineWidth = Math.floor(w / 128);
	ctx.strokeStyle = 'rgb(192, 80, 77)';
	ctx.lineCap = 'round';
	ctx.lineJoin = 'round';

	draw(w2, 0);

	$('#screen').mousemove(function(e){
		var offset = $(this).offset();
		draw(e.pageX - Math.floor(offset.left) - w2, e.pageY - Math.floor(offset.top) - h2);
	});
});
</script>

