<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>カメレオン</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  </head>
  <body>
    <h1>カメレオン</h1>
    <canvas id="screen" width="640" height="640"></canvas>
  </body>
</html>

<style>
#screen {
	background-color: #f0f0f0;
/*
	background-image: url('background.png');
*/
}
</style>
<script src="jquery-1.11.2.min.js"></script>
<script>

function draw(x, y)
{
	var r = Math.min(Math.sqrt(Math.pow(x, 2) + Math.pow(y , 2)), w2);
	var t = r < 1 ? 0 : Math.atan2(y, x);
	var e = Math.PI / 10;
	var l = w2 - r;
	var d = Math.max(11 - Math.pow(r, 1.1) / 80, 1);

	x = r * Math.cos(t);
	y = r * Math.sin(t);

	ctx.clearRect(0, 0, w, h);

	ctx.beginPath();
	ctx.moveTo(w2, h2);
	ctx.lineTo(w2 + x, h2 + y);

	
	for (l; l > 0; l -= d)
	{
		t -= e;
		x += Math.min(d, l) * Math.cos(t);
		y += Math.min(d, l) * Math.sin(t);
		ctx.lineTo(w2 + x, h2 + y);
		d = Math.max(d - 0.2, 1);
		
	}

	ctx.stroke();
}

var w;
var h;
var w2;
var h2;

var ctx;

$(function(){

	w = parseInt($('#screen').attr('width'));
	h = parseInt($('#screen').attr('height'));
	w2 = w / 2;
	h2 = h / 2;

	ctx = $('#screen')[0].getContext('2d');
	ctx.lineWidth = Math.floor(w / 64);
	ctx.strokeStyle = 'rgb(192, 80, 77)';
	ctx.lineCap = 'round';
	ctx.lineJoin = 'round';

	draw(0, 0);

	$('#screen').mousemove(function(e){
		var offset = $(this).offset();
		draw(e.pageX - Math.floor(offset.left) - w2, e.pageY - Math.floor(offset.top) - h2);
	});
});
</script>

