<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cock's Tail (rubber-tension) Gaming Controller</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h1 class="">
  <img src="画像/cock.svg">
Cock's Tail (rubber-tension) Gaming Controller</h1>
      </div>

<div class="row jumbotron">
        <div class="col-md-6">
  <img style="width:100%;" src="https://lh3.googleusercontent.com/NTEDo2nsyVryPnBOgUHtaCkg8ha0BxFDn--9x080aCIyMzu3F2oHW6vGUZzQje70yZFEr_N3x7T5x2hxF31pWyfU4shKQGiKVa1GUrMwtiKtEMebR17GlckR-Q-3FCRG_qbmSp1US4rNPGOzz1VXQ5UPUNn2KTBfzTSm6fW4wDAAn0uJMOF1ujhWqhU490iBHfU2OJQRYJOoRBqztNfRAldAVKouInhgxWN6WMuJuLGL9FmNqjU77JvKzuJiu7RvBxaQUS0doLDT4lQn5jQM6WRn2Fylvojm7vtxEg6KmeP8BSAmIQmjeKFSaqwySJWPTSXGyljWadZzcXdeJFrqKRvBodSQq5pgIgTJpweG5SILiF5NiY8csllMkBrN9ipoRQW_9LcrSdXDsYRynad-N3BkUv7ImZdTqeUuO37gKSWiMB2ZbYlP1itYNOjAn9VfeIYMXqKgtP0hLXyN6WJPOBW-Tbv5duOfZlfnhZL9LaZq_8YWmST5LHHxorCkbCrB9R1M7I0-wfwWblrkHsMvzZ1H-UQNH9IaKO6nnVLY4uDbupHDvACQ_rz4KVf8vjFyacP3=w1555-h1045-no">
        </div>
        <div class="col-md-6">
    <h1>Handle THINGS on the display!</h1>
    <h2>Works on any OS as USB mouse</h2>
    <p class="lead">Your mouse cursor interlocks rubber length.</p>
<!--
    <p><a class="btn btn-lg btn-success" href="#" role="button">Get it now!</a></p>
-->
<a href="https://www.tindie.com/stores/KentaSaito/?ref=offsite_badges&utm_source=sellers_KentaSaito&utm_medium=badges&utm_campaign=badge_medium"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
        </div>
</div>

      <div class="row marketing">
        <div class="col-lg-4">
          <h3>Setup</h3>
          <p>1. Ensure that the drug button is turned off, then connect to the PC with a USB cable.<br>2. Adjust the speed knob and angle knob to suit the application.</p>
        </div>
        <div class="col-lg-4">
          <h3>Customize</h3>
          <p>If warning LED is turned on in the application, it has too much tension. Please adjust the rubber.</p>
<p><strong>Broaden the range of motion:</strong><br>
Lengthen or to those weak rubber.<br>

<strong>Narrowing the range of motion:</strong><br>
Shorten or to those strong rubber.<br>

<strong>Shifting the movable position:</strong><br>
Replenish inelastic string to rubber.</p>
        </div>
        <div class="col-lg-4">
          <h3>Maintenance</h3>
          <p>Please adjust the two screws of the sensor unit when the following conditions without touch a rubber.<br>Position that warning LED turned on when the sensor lightly push is proper.</p>

<strong>Mouse cursor is chattering:</strong><br>
Tighten the screws.<br>

<strong>Warning LED is turned on:</strong><br>
Loosen the screws.<br>
</p>
        </div>
      </div>

      <footer class="footer">
        <p class="text-center">&copy; 2016 Kenta Saito</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

