<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kuroneko.science</title>
    <link href="/workroom/working_tree/controller/www/css/bootstrap.min.css" rel="stylesheet">
    <link href="/workroom/working_tree/controller/www/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/workroom/working_tree/controller/www/css/default.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
<img class="img-responsive" src="/workroom/working_tree/controller/www/img/kuroneko.science.svg" alt="kuroneko.science">

<div class="container">
<!--
<div class="row">
  <div class="col-md-4"><a href="/workroom/working_tree/controller/www/img/jerkoff/prototype.jpg"><img src="/workroom/working_tree/controller/www/img/jerkoff/prototype_t.jpg" style="width:100%;"></a></div>
  <div class="col-md-8">
    <h1>KURONEKO ジャークオフ コントローラ</h1>
    <h2>取扱説明書</h2>
  </div>
</div>
-->
    <h1>Blackcat Jerkoffコントローラ</h1>
    <h2>取扱説明書</h2>

<h3>対応OS</h3>
<p>Windows, Mac, Linux (ドライバなどは必要ありません)</p>

<h3>各部の名称</h3>
<ol>
<li>センサ: 引っ張ることによりカーソルが動きます。</li>
<li>速度ツマミ: カーソルの速度を調整します。</li>
<li>角度ツマミ: カーソルの角度を調整します。</li>
<li>ドラッグスイッチ: マウス左ボタンのON/OFFを切り替えます</li>
<li>ドラッグLED: ドラッグスイッチがONのとき点灯します。</li>
<li>調整ビス: 下記「メンテナンス」をお読みください。</li>
<li>調整LED: 下記「メンテナンス」をお読みください。</li>
</ol>

<h3>セットアップ</h3>
<p>USBケーブルでPCへ接続してください。マウスとして認識されます。(普段のマウスも同時に使用できます)<br>
PCでマウスの加速をゼロにしておくと常に同じ位置へカーソルが戻ってきます。<br>
センサのストラップコード部分をスライドして長さを調整してください。</p>

<h3>ご注意</h3>
<p>ドラッグスイッチがON(ドラッグLEDが点灯)のとき、普段のマウスのクリック動作はできません。</p>
<p>伸縮するのはセンサのゴム部分だけです。<br>ストラップコード部分を握って無理に引っ張らないでください。(ストラップコード部分は動きません)</p>

<h3>メンテナンス</h3>
<p>センサを引っ張っていないときにカーソルが細かく動く(遊びがない):<br>調整LEDが消えるまで2個の調整ビスを均等に締めてください。</p>

<p>センサをずいぶん引っ張らないとカーソルが動かない(遊びが多すぎる):<br>調整LEDが点灯しない範囲で2個の調整ビスを均等に緩めてください。</p>

<p>センサのゴム部分が切れた:<br>特殊なゴムは使用していません。用途に合わせてお手持ちのゴムと交換してください。<br>出荷時のゴム部分はウーリーナイロン丸ゴム(太さ約1.8mm)長さは約35mmです。</p>

<h3>製品についてのお問い合わせ</h3>
<p>http://kuroneko.science/<br>
kuroneko.science@gmail.com</p>

      <footer class="footer">
        <p>kuroneko.science since 2016</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
