<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kuroneko.science</title>
    <link href="/workroom/working_tree/controller/www/css/bootstrap.min.css" rel="stylesheet">
    <link href="/workroom/working_tree/controller/www/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/workroom/working_tree/controller/www/css/default.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
<img class="img-responsive" src="/workroom/working_tree/controller/www/img/kuroneko.science.svg" alt="kuroneko.science">

<div class="container">
<!--
<div class="row">
  <div class="col-md-4"><a href="/workroom/working_tree/controller/www/img/jerkoff/prototype.jpg"><img src="/workroom/working_tree/controller/www/img/jerkoff/prototype_t.jpg" style="width:100%;"></a></div>
  <div class="col-md-8">
    <h1>KURONEKO ジャークオフ コントローラ</h1>
    <h2>取扱説明書</h2>
  </div>
</div>
-->
    <h1>Blackcat Jerkoffコントローラ</h1>
    <h2>取扱説明書</h2>

<h3>動作要件</h3>
<p>Windows, Mac, Linux (ドライバなどは不要です。USBマウスとして認識されます)</p>

<h3>各部の名称</h3>
<ol>
<li>センサケーブル: 引っ張ることによりカーソルが動きます。</li>
<li>速度ノブ: カーソルの速度を調整します。</li>
<li>角度ノブ: カーソルの角度を調整します。</li>
<li>ドラッグスイッチ: マウス左ボタンのON/OFFを切り替えます</li>
<li>ドラッグLED: ドラッグスイッチがONのとき点灯します。</li>
<li>張力調整ビス: 下記「メンテナンス」をお読みください。</li>
<li>張力調整LED: 下記「メンテナンス」をお読みください。</li>
</ol>

<h3>セットアップ</h3>
<p>USBケーブル(Aコネクタ - マイクロBコネクタ)でPCへ接続してください。<br>
マウスとして認識されます。(お使いのマウスも同時に使用できます)<br>
PCでマウスの加速をゼロにしておくと常に同じ位置へカーソルが戻ってきます。</p>

<h3>ご注意</h3>
<p>ドラッグスイッチがON(ドラッグLEDが点灯)のとき、お使いのマウスのクリック動作はできません。</p>
<p>操作時に伸縮するのはセンサーケーブルのゴム部分だけです。<br>糸の部分を握るなどして無理に引っ張らないでください。(糸の部分は動きません)</p>

<h3>メンテナンス</h3>
<p>センサケーブルを引っ張っていないときにカーソルが細かく動く(遊びがない):<br>張力調整LEDが消えるまで2個の張力調整ビスを均等に締めてください。</p>

<p>センサケーブルをずいぶん引っ張らないとカーソルが動かない(遊びが多すぎる):<br>張力調整LEDが点灯しない範囲で2個の張力調整ビスを均等に緩めてください。</p>

<p>センサケーブルのゴム部分が切れた:<br>特殊なゴムは使用していません。用途に合わせてお手持ちのゴムと交換してください。<br>出荷時のゴム部分はウーリーナイロン丸ゴム(太さ約1.8mm)長さは約35mmです。</p>

<h3>製品についてのお問い合わせ</h3>
<p>http://kuroneko.science/<br>
kuroneko.science@gmail.com</p>

      <footer class="footer">
        <p>kuroneko.science since 2016</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
